use IO 

state Counter 
    label   String
    counter Integer

event Increment

system Incrementer 
    on event        Increment
    foreach state   Counter 
    (state, event)  => 
        state.counter += 1

system Printer 
    after           Incrementer
    on event        Increment
    foreach state   Counter 
    (state, event)  => 
        emit IO.Print "Counter {} incremented to {}" state.label state.counter

one = new Counter { label: "One" }
two = new Counter { label: "Two" }

// Emit globally
emit Increment 
emit Increment
emit Increment

// Emit to specific state 
emit Increment to one
emit Increment to two
emit Increment to two