use IO 
use Math

print "Hello, Math!"

// Arithmatics 

print (13 + 56 - 24 * 78 / 64)
print (67 + 3) * 5 - 6 + 9 - (-23) + (10 - ((2456 - 678) * 9))
print (336 / 2 / 2 * 5 - 3 * 7 / 3 - 3 / 2 * 1000 - 245 + (34 - 2))
print (13.0 + 56.0 - 24.0 * 78.0 / 64.0)

// Exponents 

print Math.Power(2, 5)
print Math.Power(5, 2)
print Math.Power(100, -2)
print Math.Power(3467, -34)

// Square roots 

print Math.Sqrt(400, 2)
print Math.Sqrt(300, 5)

// Tuples 

print ((1, 2) + (5, 3))
print ((1.0, 2) + (5.0, 3))